version: '3'

services:
  sulu:
    image: $DOCKER_IMAGE/staging:$CI_COMMIT_SHA
    ports:
      - 8090:80
    volumes:
      - uploads_staging:/var/app/public/uploads:cached
    env_file: .env

  mysql:
    image: mysql:5.7
    restart: always
    volumes:
      - mysql_staging:/var/lib/mysql:cached
    env_file: .env

volumes:
  mysql_staging: {}
  uploads_staging: {}