version: '3'

services:
  sulu:
    image: $DOCKER_IMAGE/development:$CI_COMMIT_SHA
    ports:
      - 8089:80
    volumes:
      - ./app/src:/app/src:cached
      - vendor:/app/src/vendor
      - admin_node_modules:/app/src/assets/admin/node_modules
      - node_modules:/app/src/node_modules
      - build:/app/src/public/build
      - uploads:/app/src/public/uploads
    env_file: .env

  mysql:
    image: mysql:5.7
    restart: always
    volumes:
      - mysql_development:/var/lib/mysql:cached
    env_file: .env

volumes:
  mysql_development:
  vendor:
  admin_node_modules:
  node_modules:
  build:
  uploads: