swiftmailer:
    host: 'smtp.eu.mailgun.org'
    username: 'postmaster@mail.econ4future.org'
    password: '%env(MAILER_PASSWORD)%'
    sender_address: 'verify@mail.econ4future.org'
#    local_domain: econ4future.org
    port: 587
    logging: ~
    encryption: tls
    auth_mode: login
    timeout: 30
